GOOGLE_OAUTH_CLIENT_ID=359076246035-pdh5vh2ca9oa4e6eind4ep9d861mhjds.apps.googleusercontent.com

GOOGLE_CLIENT_ID=359076246035-pdh5vh2ca9oa4e6eind4ep9d861mhjds.apps.googleusercontent.com

YOUTUBE_API_KEY=AIzaSyAQRm08fqg8MGt570YkldF_D7eXM3I9LtE